{
	"id": "readwise-linker",
	"name": "Readwise Linker",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Retrieves the original URL for your Readwise highlights, making it easier to cite sources.",
	"author": "Joe Scharf",
	"authorUrl": "https://linkedin.com/in/joescharf",
	"fundingUrl": "https://coff.ee/joescharf",
	"isDesktopOnly": false
}